-- Migration to create missing tables for training execution
CREATE TABLE IF NOT EXISTS training_execution (
    id TEXT PRIMARY KEY,
    training_plan_id TEXT NOT NULL,
    user_id TEXT NOT NULL,
    unit_id TEXT NOT NULL,
    started_at INTEGER NOT NULL,
    completed_at INTEGER,
    status TEXT NOT NULL,
    total_duration_seconds INTEGER,
    data_json TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS training_execution_user_id ON training_execution(user_id);
CREATE INDEX IF NOT EXISTS training_execution_unit_id ON training_execution(unit_id);
CREATE INDEX IF NOT EXISTS training_execution_status ON training_execution(status);
CREATE INDEX IF NOT EXISTS training_execution_training_plan_id ON training_execution(training_plan_id);
CREATE INDEX IF NOT EXISTS training_execution_user_unit_status ON training_execution(user_id, unit_id, status);

CREATE TABLE IF NOT EXISTS exercise_execution (
    id TEXT PRIMARY KEY,
    training_execution_id TEXT NOT NULL,
    exercise_id TEXT NOT NULL,
    set_number INTEGER NOT NULL,
    planned_reps TEXT NOT NULL,
    executed_reps INTEGER,
    planned_weight REAL,
    executed_weight REAL,
    completed INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(training_execution_id) REFERENCES training_execution(id)
);

CREATE INDEX IF NOT EXISTS exercise_execution_training_execution_id ON exercise_execution(training_execution_id);
